{% load custom_tags %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %}</title>
  <script src="https://kit.fontawesome.com/66857c785c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    html {
      overflow-y: hidden !important;
    }

    body {
      height: 100vh;
      font-family: 'Andika', sans-serif;
      overflow-x: hidden !important;
      scroll-behavior: smooth;
    }

    .account {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 1rem;
    }

    .account .tag i {
      margin-right: 10px;
    }

    .logo-searchbar {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .is-colorful {
      background-image: linear-gradient(-45deg, #0cc5b7 0%, #2bd891 100%);
    }

    /* placeholder of input font style */

    .field.has-addons .control .input {
      width: 300px;
    }

    .field.has-addons .control .input::placeholder {
      border-radius: 0;
      /* placeholder fonts style */
      font-family: 'Andika', sans-serif;
      font-style: italic;
      font-size: 14px;
    }

    .is-colorful-btn {
      background-image: linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%)
    }

    .-slider {
      width: 100%;
      height: 100%;
    }

    .mySlides {
      display: flex;
      width: 30% !important;
      height: 50% !important;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }

    .mySlides img {
      height: 250px !important;
    }

    .top-products {
      display: flex;
      gap: 10px;
      width: 100%;
      /* set autoflow when card width shrinks */
      overflow-x: auto;
      margin: 0 auto;
      padding: 0 10px;
      overflow-y: hidden;
      padding-bottom: 10px;
      padding-top: 10px;
    }

    /* .top-products::-webkit-scrollbar {
      display: none;
      background-color: transparent;
      height: 10px;
      width: 10px;

    } */
    .top-products::-webkit-scrollbar {
      border-radius: 10px;
      background-color: #0cc5b7;
      height: 10px;
      width: 10px;
    }

    .top-products::-webkit-scrollbar-thumb {
      border-radius: 50px;
      background-image: linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%);
      height: 10px;
      width: 1px;
    }

    .-icon {
      padding-top: 10%;
      position: absolute;
      z-index: 1;

    }

    .arrow-right {
      right: 14.5%;
    }

    .-icon i {
      background-color: #0cc5b7;
      padding: 8px 10px 10px 10px;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      color: aliceblue;

    }

    .-icon i:hover {
      background-color: black;
      transform: scale(1.2);
      cursor: pointer;
      transition: 1s;
    }


    .container-sm {
      width: 70%;
      margin: 0 auto;
    }

    .container-title {
      display: flex !important;
      gap: 5px;
    }

    .product {
      width: 200px;
      height: 300px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 5px;
    }

    .product img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }

    .product-tag {
      display: flex;
      gap: 70%;
    }

    .product-stock-tag {
      border: #ff5e62 solid 1px;
      border-radius: 5px;
      height: 20px;
      width: 20px;
      margin-top: 2px;
    }

    .product-stock-tag i {
      color: #ff5e62;
      font-size: 10px;
      margin-left: 4px;
      margin-top: 5px;
      display: block;
    }

    .product-content {
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .promo {
      margin: 0 auto;
      align-items: center;
      justify-content: center;
      width: 75%;
    }

    @media screen and (max-width: 768px) {
      .container-sm {
        width: 100%;
      }

      .top-products::-webkit-scrollbar {
        display: none;
        background-color: transparent;
        height: 10px;
        width: 10px;

      }

      .promo {
        width: 100%;
      }

      .promo img {
        width: 100%;
        height: 100px;
      }
    }

    .cart {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .cart:hover {
      cursor: pointer;
    }

    /* the amount of items in the cart appear on top the cart small */
    .cart .-icon {
      position: relative;
    }

    .amt:after {
      content: attr(value);
      font-size: 10px;
      color: #fff;
      background: red;
      border-radius: 50%;
      padding: 2px 5px;
      position: relative;
      left: -8px;
      top: -10px;
      opacity: 0.9;
      border: none !important;
    }
  </style>
</head>

<body>
  {% include 'includes/navigation.html' %}
  <!-- section for searching -->
  <section class="hero is-colorful">
    <div class="hero-body">
      <div class="container">
        <!-- logo image and searchbar -->
        <div class="logo-searchbar">

          <!-- <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28"> -->
          <!-- Safari African and Asian Food Store Zagreb -->
          <h1 class="title is-4">Safari African and Asian Food Store Zagreb</h1>
          <!-- searchbar -->
          <div class="field has-addons">
            <div class="control">
              <input class="input" type="text" placeholder="Enter keywords">
            </div>
            <div class="control">
              <a class="button is-colorful-btn">
                Search
              </a>
            </div>
          </div>
          <div class="cart">
            <span class="icon">
              <i class="fas fa-shopping-cart amt" value="{{cart}}"></i>
            </span>
          </div>
        </div>
      </div>
  </section>
  <script>
    var cart = document.querySelector('.cart');
    $(document).ready(function() {
      cart.addEventListener('click', function() {
        window.location.href = "/view_cart";
      });
    });
  </script>
  {% block content %}
  {% endblock %}

</body>

</html>